# ColorBlendr

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
.github/workflows/: Build_apk.yml  build_apk.yml  build_debug.yml  crowdin.yml  crowdin_download.yml  crowdin_upload.yml  fetch_contributors.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.drdisagree.colorblendr.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.json  privacy_policy.txt  translators.json  xposed_init
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_searchbar_background.xml  color_seekbar_progress.xml  color_seekbar_progress_disabled.xml
app/src/main/res/drawable/: bg_container_bottom.xml  bg_container_mid.xml  bg_container_top.xml  bg_icon_rounded.xml  bg_popup_menu.xml  bg_searchbox.xml  bg_searchbox_transparent.xml  color_table_bottom_left.xml  color_table_bottom_right.xml  color_table_top_left.xml  divider_credits_item.xml  (+94 more)
app/src/main/res/drawable-night/: ic_toolbar_chevron.xml  ic_toolbar_overflow.xml
colorpickerdialog/: build.gradle  consumer-rules.pro
colorpickerdialog/src/main/: AndroidManifest.xml
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/adapters/: ColorPickerPagerAdapter.java  ImagePickerAdapter.java  PresetColorAdapter.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/compose/components/: ImageColorPicker.kt  ImageTiles.kt  PickerSlider.kt  PickerThumb.kt  SelectableCircleColor.kt  SmoothColorView.kt
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/compose/dialogs/: ColorPickerDialog.kt  ColorPickerType.kt  ImageColorPickerDialog.kt
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/compose/pickers/: HsvPickerPage.kt  ImagePickerPage.kt  PresetPickerPage.kt  RgbPickerPage.kt  WheelPickerPage.kt
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/compose/theme/: PickerColors.kt
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/dialogs/: ColorPickerDialog.java  ImageColorPickerDialog.java  PickerDialog.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/interfaces/: OnColorPickedListener.java  PickerTheme.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/utils/: AlphaColorDrawable.java  ArrayUtils.java  DelayedInstantiation.java  MiscUtil.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/views/: HeightableViewPager.java  SelectableCircleColorView.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/views/color/: OrientationDiffListener.java  SmoothColorView.java  VerticalSmoothColorView.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/views/picker/: HSVPickerView.java  ImageColorPickerView.java  ImagePickerView.java  PickerView.java  PresetPickerView.java  RGBPickerView.java
colorpickerdialog/src/main/res/drawable/: color_picker_thumb.xml
colorpickerdialog/src/main/res/layout/: colorpicker_dialog_color_picker.xml  colorpicker_item_color.xml  colorpicker_item_image_select.xml  colorpicker_layout_hsv_picker.xml  colorpicker_layout_image_picker.xml
colorpickerdialog/src/main/res/layout-land/: colorpicker_dialog_color_picker.xml
colorpickerdialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
colorpickerdialog/src/main/res/values-ar-rSA/: strings.xml
colorpickerdialog/src/main/res/values-bn-rBD/: strings.xml
colorpickerdialog/src/main/res/values-cs-rCZ/: strings.xml
colorpickerdialog/src/main/res/values-da-rDK/: strings.xml
colorpickerdialog/src/main/res/values-de-rDE/: strings.xml
colorpickerdialog/src/main/res/values-el-rGR/: strings.xml
colorpickerdialog/src/main/res/values-es-rES/: strings.xml
colorpickerdialog/src/main/res/values-fr-rFR/: strings.xml
colorpickerdialog/src/main/res/values-hu-rHU/: strings.xml
colorpickerdialog/src/main/res/values-it-rIT/: strings.xml
colorpickerdialog/src/main/res/values-ja-rJP/: strings.xml
colorpickerdialog/src/main/res/values-ko-rKR/: strings.xml
colorpickerdialog/src/main/res/values-pl-rPL/: strings.xml
colorpickerdialog/src/main/res/values-pt-rBR/: strings.xml
colorpickerdialog/src/main/res/values-ru-rRU/: strings.xml
colorpickerdialog/src/main/res/values-tr-rTR/: strings.xml
colorpickerdialog/src/main/res/values-uk-rUA/: strings.xml
colorpickerdialog/src/main/res/values-vi-rVN/: strings.xml
colorpickerdialog/src/main/res/values-zh-rCN/: strings.xml
colorpickerdialog/src/main/res/values-zh-rTW/: strings.xml
devapp/: .gitignore  build.gradle.kts
devapp/src/main/: AndroidManifest.xml
docs/: contributors.md  index.html  robots.txt  sitemap.xml  translators.md
docs/assets/: app.css  app.js
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libadb/: LICENSE  build.gradle
libadb/src/main/: AndroidManifest.xml
libadb/src/main/java/io/github/muntashirakon/adb/: AbsAdbConnectionManager.java  AdbAuthenticationFailedException.java  AdbConnection.java  AdbInputStream.java  AdbOutputStream.java  AdbPairingRequiredException.java  AdbProtocol.java  AdbStream.java  AndroidPubkey.java  ByteArrayNoThrowOutputStream.java  KeyPair.java  LocalServices.java  PRNGFixes.java  PairingAuthCtx.java  PairingConnectionCtx.java  SslUtils.java  StringCompat.java
libadb/src/main/java/io/github/muntashirakon/adb/android/: AdbMdns.java  AndroidUtils.java  package.html
libadb/src/test/java/io/github/muntashirakon/adb/: AndroidPubkeyTest.java
materialcolorutilities/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
materialcolorutilities/src/main/: AndroidManifest.xml
systemstubs/: build.gradle.kts
(+653 files in other folders)
