android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.nonFinalResIds=true
org.gradle.parallel=true
org.gradle.configuration-cache=true