[versions]
activityCompose = "1.13.0"
agp = "9.2.1"
annotation = "1.10.0"
appcompat = "1.7.1"
bcprovJdk15to18 = "1.84"
coil = "3.5.0"
composeBom = "2026.06.01"
composePlugin = "2.4.0"
coreKtx = "1.19.0"
coreSplashscreen = "1.2.0"
gson = "2.14.0"
haze = "1.7.2"
hiddenapibypassVersion = "6.1"
ksp = "2.3.6"
lifecycleCompose = "2.11.0"
navigationCompose = "2.9.8"
libsuVersion = "6.0.0"
material = "1.14.0"
remotepreferences = "0.8"
roomVersion = "2.8.4"
shizuku = "13.1.5"
spake2Android = "-SNAPSHOT"
sunSecurityAndroid = "1.1"
workRuntime = "2.11.2"
zip4j = "2.11.6"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composePlugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-bom = { module = "androidx.compose:compose-bom-alpha", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bcprovJdk15to18" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version = "1.1.0" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsuVersion" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsuVersion" }
lsposed-hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypassVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
remotepreferences = { module = "com.crossbowffs.remotepreferences:remotepreferences", version.ref = "remotepreferences" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
spake2-android = { module = "com.github.Mahmud0808.spake2-java:spake2-android", version.ref = "spake2Android" }
sun-security-android = { module = "com.github.MuntashirAkon:sun-security-android", version.ref = "sunSecurityAndroid" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }