<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/edit" />
    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_renew"
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/update" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/delete" />
</menu>