plugins {
    alias(libs.plugins.agp.library)
    alias(libs.plugins.kotlin.compose)
}

android {
    compileSdk = 37
    namespace "me.jfenn.colorpickerdialog"

    defaultConfig {
        minSdk = 31
        aarMetadata {
            minCompileSdk = 31
        }
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.annotation
    implementation libs.material

    implementation(platform(libs.compose.bom))
    implementation libs.compose.ui
    implementation libs.compose.foundation
    implementation libs.compose.material3
    implementation libs.compose.ui.tooling.preview
    implementation libs.activity.compose
    implementation libs.coil.compose
}
