<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.ThemeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/wallpaper_colors_card"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/container_margin_horizontal"
                android:layout_marginBottom="@dimen/container_margin_bottom"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/container_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/color_accent1"
                            layout="@layout/view_wallpaper_color" />

                        <include
                            android:id="@+id/color_accent2"
                            layout="@layout/view_wallpaper_color" />

                        <include
                            android:id="@+id/color_accent3"
                            layout="@layout/view_wallpaper_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/color_neutral1"
                            layout="@layout/view_wallpaper_color" />

                        <include
                            android:id="@+id/color_neutral2"
                            layout="@layout/view_wallpaper_color" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.drdisagree.colorblendr.ui.widgets.SeekbarWidget
                android:id="@+id/accent_saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:decimalFormat="#.##"
                app:isDecimalFormat="true"
                app:outputScale="100.0"
                app:progressFormat="x"
                app:seekbarDefaultProgress="100"
                app:seekbarMaxProgress="200"
                app:seekbarMinProgress="0"
                app:seekbarProgress="100"
                app:titleText="@string/accent_saturation" />

            <com.drdisagree.colorblendr.ui.widgets.SeekbarWidget
                android:id="@+id/background_saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:decimalFormat="#.##"
                app:isDecimalFormat="true"
                app:outputScale="100.0"
                app:progressFormat="x"
                app:seekbarDefaultProgress="100"
                app:seekbarMaxProgress="200"
                app:seekbarMinProgress="0"
                app:seekbarProgress="100"
                app:titleText="@string/background_saturation" />

            <com.drdisagree.colorblendr.ui.widgets.SeekbarWidget
                android:id="@+id/background_lightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:decimalFormat="#.##"
                app:isDecimalFormat="true"
                app:outputScale="100.0"
                app:progressFormat="x"
                app:seekbarDefaultProgress="100"
                app:seekbarMaxProgress="200"
                app:seekbarMinProgress="0"
                app:seekbarProgress="100"
                app:titleText="@string/background_lightness" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_toolbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>