<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.PairingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/container_margin_horizontal"
            android:layout_marginVertical="@dimen/container_margin_bottom"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notificationHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
                app:cardCornerRadius="@dimen/container_corner_radius"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_notification"
                        app:tint="?attr/colorOnSecondaryContainer" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/pairing_notification_hint"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notificationAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorErrorContainer"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_notification_error"
                        app:tint="?attr/colorOnErrorContainer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:text="@string/notification_access_not_granted"
                            android:textColor="?attr/colorOnErrorContainer" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/notificationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_settings"
                            android:textColor="?attr/colorErrorContainer"
                            app:backgroundTint="?attr/colorOnErrorContainer"
                            app:icon="@drawable/ic_open_in_new"
                            app:iconTint="?attr/colorErrorContainer" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notificationStyleError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_margin_bottom"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="?attr/colorErrorContainer"
                app:cardCornerRadius="@dimen/container_corner_radius"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_warning"
                        app:tint="?attr/colorOnErrorContainer" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/notification_style_error"
                        android:textColor="?attr/colorOnErrorContainer" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/wifiConnectionRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorErrorContainer"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_no_wifi"
                        app:tint="?attr/colorOnErrorContainer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="20dp"
                            android:text="@string/wifi_connection_required"
                            android:textColor="?attr/colorOnErrorContainer" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/wifiPromptButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enable_wifi"
                            android:textColor="?attr/colorErrorContainer"
                            app:backgroundTint="?attr/colorOnErrorContainer"
                            app:icon="@drawable/ic_wifi_settings"
                            app:iconTint="?attr/colorErrorContainer" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_margin_bottom"
                android:clickable="false"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="@dimen/container_corner_radius"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_counter_one"
                            app:tint="?attr/colorControlNormal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="10dp"
                                android:text="@string/wireless_debugging_guide_1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="10dp"
                                android:text="@string/wireless_debugging_important_notice"
                                android:textColor="?attr/colorError" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/developerOptionsButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_options"
                                app:icon="@drawable/ic_open_in_new" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_counter_two"
                            app:tint="?attr/colorControlNormal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wireless_debugging_guide_2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_counter_three"
                            app:tint="?attr/colorControlNormal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wireless_debugging_guide_3" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_toolbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>