<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.ColorsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/container_margin_horizontal"
                android:layout_marginBottom="@dimen/container_margin_bottom"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/container_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.drdisagree.colorblendr.ui.views.RoundedMaterialButtonToggleGroup
                        android:id="@+id/colors_toggle_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="16dp"
                        android:divider="@drawable/divider_toggle_button"
                        android:dividerPadding="8dp"
                        android:gravity="center"
                        android:showDividers="middle"
                        app:checkedButton="@id/wallpaper_colors_button"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/wallpaper_colors_button"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:paddingVertical="8dp"
                            android:text="@string/wallpaper_colors"
                            android:textSize="13sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/basic_colors_button"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:paddingVertical="8dp"
                            android:text="@string/basic_colors"
                            android:textSize="13sp" />

                    </com.drdisagree.colorblendr.ui.views.RoundedMaterialButtonToggleGroup>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/wallpaper_colors_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="24dp"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        app:layout_flexBasisPercent="25%"
                        app:layout_flexGrow="1"
                        app:layout_flexShrink="1" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/basic_colors_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="24dp"
                        android:visibility="gone"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        app:layout_flexBasisPercent="25%"
                        app:layout_flexGrow="1"
                        app:layout_flexShrink="1" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.drdisagree.colorblendr.ui.widgets.ColorPickerWidget
                android:id="@+id/seed_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_paint"
                app:previewColor="@android:color/system_accent1_400"
                app:summaryText="@string/seed_color_picker_desc"
                app:titleText="@string/seed_color_picker_title" />

            <com.drdisagree.colorblendr.ui.widgets.MenuWidget
                android:id="@+id/color_palette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_table_view"
                app:showEndArrow="true"
                app:summaryText="@string/color_palette_desc"
                app:titleText="@string/color_palette_title" />

            <com.drdisagree.colorblendr.ui.widgets.MenuWidget
                android:id="@+id/per_app_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_app_widgets"
                app:showEndArrow="true"
                app:summaryText="@string/force_per_app_theme_desc"
                app:titleText="@string/force_per_app_theme_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_toolbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>