<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".ui.fragments.ToolsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <com.drdisagree.colorblendr.ui.widgets.SwitchWidget
            android:id="@+id/pitch_black_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:summaryText="@string/pitch_black_theme_desc"
            app:titleText="@string/pitch_black_theme_title" />

        <com.drdisagree.colorblendr.ui.widgets.SwitchWidget
            android:id="@+id/custom_primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:summaryText="@string/custom_primary_color_desc"
            app:titleText="@string/custom_primary_color_title" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>