<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    tools:context=".ui.fragments.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ui.fragments.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <com.drdisagree.colorblendr.ui.widgets.SwitchWidget
                android:id="@+id/theming_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_service"
                app:isChecked="true"
                app:isMasterSwitch="true"
                app:summaryOffText="@string/app_service_desc_off"
                app:summaryOnText="@string/app_service_desc_on"
                app:titleText="@string/app_service_title" />

            <com.drdisagree.colorblendr.ui.widgets.SwitchWidget
                android:id="@+id/accurate_shades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_brush"
                app:isChecked="true"
                app:position="top"
                app:summaryText="@string/accurate_shades_desc"
                app:titleText="@string/accurate_shades_title" />

            <com.drdisagree.colorblendr.ui.widgets.SwitchWidget
                android:id="@+id/pitch_black_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_invert_colors"
                app:position="mid"
                app:summaryText="@string/pitch_black_theme_desc"
                app:titleText="@string/pitch_black_theme_title" />

            <com.drdisagree.colorblendr.ui.widgets.SwitchWidget
                android:id="@+id/custom_primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_color_fill"
                app:position="mid"
                app:summaryText="@string/custom_primary_color_desc"
                app:titleText="@string/custom_primary_color_title" />

            <com.drdisagree.colorblendr.ui.widgets.SwitchWidget
                android:id="@+id/tint_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_text"
                app:isChecked="true"
                app:position="mid"
                app:summaryText="@string/tint_text_desc"
                app:titleText="@string/tint_text_title" />

            <com.drdisagree.colorblendr.ui.widgets.SwitchWidget
                android:id="@+id/override_colors_manually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_color_picker"
                app:position="bottom"
                app:summaryText="@string/override_colors_manually_desc"
                app:titleText="@string/override_colors_manually_title" />

            <include
                android:id="@+id/backup_restore"
                layout="@layout/view_backup_restore" />

            <com.drdisagree.colorblendr.ui.widgets.MenuWidget
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_info"
                app:showEndArrow="true"
                app:summaryText="@string/about_this_app_desc"
                app:titleText="@string/about_this_app_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_toolbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>