<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.textview.MaterialTextView
        style="?attr/textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnSurface" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/version_code"
        style="?attr/textAppearanceBodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:alpha="0.8"
        android:textColor="?attr/colorOnSurface"
        android:textSize="13sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="@dimen/container_corner_radius"
        app:cardMaxElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_news"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_news_scaled"
                android:drawableTint="?attr/colorOnBackground"
                android:text="@string/news"
                android:textColor="?attr/colorOnBackground"
                android:textSize="13sp"
                app:cornerRadius="@dimen/default_corner_radius"
                app:iconPadding="2dp"
                app:iconSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/container_margin_horizontal"
                android:background="?attr/colorSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_support"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_help_scaled"
                android:drawableTint="?attr/colorOnBackground"
                android:text="@string/support"
                android:textColor="?attr/colorOnBackground"
                android:textSize="13sp"
                app:cornerRadius="@dimen/default_corner_radius"
                app:iconPadding="2dp"
                app:iconSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/container_margin_horizontal"
                android:background="?attr/colorSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_github"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_github_scaled"
                android:drawableTint="?attr/colorOnBackground"
                android:text="@string/github"
                android:textColor="?attr/colorOnBackground"
                android:textSize="13sp"
                app:cornerRadius="@dimen/default_corner_radius"
                app:iconPadding="2dp"
                app:iconSize="16dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        style="?attr/textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/meet_the_developer"
        android:textColor="?attr/colorOnSurface" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        android:clipChildren="true"
        android:clipToOutline="true"
        app:cardCornerRadius="@dimen/container_corner_radius"
        app:cardMaxElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="22dp"
                android:paddingVertical="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/img_drdisagree" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?attr/textAppearanceTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dev_name"
                        android:textColor="?attr/colorOnSurface" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?attr/textAppearanceBodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.8"
                        android:text="@string/dev_bio"
                        android:textColor="?attr/colorOnSurface" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/container_margin_horizontal"
                android:background="?attr/colorSurface" />

            <LinearLayout
                android:id="@+id/buymeacoffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="22dp"
                android:paddingVertical="16dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/buymeacoffee_bg"
                        app:tint="?attr/colorOnSurface" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/buymeacoffee_fg"
                        app:tint="?attr/colorPrimary" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?attr/textAppearanceTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buymeacoffee_title"
                        android:textColor="?attr/colorOnSurface" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?attr/textAppearanceBodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.8"
                        android:text="@string/buymeacoffee_desc"
                        android:textColor="?attr/colorOnSurface" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>