<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    app:cardBackgroundColor="?attr/colorSurfaceContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/colors"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/style_preview_container"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/accent1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/style_preview_top_left"
                    tools:ignore="NestedWeights" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/accent2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/style_preview_top_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:id="@+id/neutral"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/style_preview_bottom" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/colors"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="?attr/textAppearanceTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:textColor="?attr/colorOnSurface" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary"
                style="?attr/textAppearanceBodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginTop="2dp"
                android:alpha="0.8"
                android:textColor="?attr/colorOnSurface" />

        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>