<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/container_margin_horizontal"
    android:layout_marginBottom="@dimen/container_margin_bottom"
    android:clickable="true"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardMaxElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="?attr/textAppearanceTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:textColor="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/reset"
                android:layout_width="@dimen/reset_icon_size"
                android:layout_height="@dimen/reset_icon_size"
                android:layout_gravity="start|center"
                android:layout_marginHorizontal="8dp"
                android:clickable="true"
                android:contentDescription="@string/reset"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_reset"
                app:tint="?attr/colorOnSurface" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/summary"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="2dp"
            android:alpha="0.8"
            android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:stepSize="1"
            android:value="50"
            android:valueFrom="0"
            android:valueTo="100" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>