<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/container_margin_horizontal"
    android:layout_marginBottom="@dimen/container_margin_bottom"
    android:clickable="true"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="@dimen/container_corner_radius"
    app:cardMaxElevation="0dp"
    app:strokeWidth="0dp">

    <com.drdisagree.colorblendr.ui.views.ResizableSeekbar
        android:id="@+id/seekbar_widget"
        style="@style/Seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:max="100"
        android:min="0"
        android:progress="50" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:gravity="start|center"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingVertical="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="?attr/textAppearanceTitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:textColor="?attr/colorOnPrimaryContainer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/summary"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="2dp"
            android:alpha="0.8"
            android:textColor="?attr/colorOnPrimaryContainer" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="120dp"
        app:cardElevation="0dp"
        app:cardForegroundColor="@color/transparent"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/transparent"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/reset"
            android:layout_width="@dimen/reset_icon_size"
            android:layout_height="@dimen/reset_icon_size"
            android:alpha="0.4"
            android:contentDescription="@string/reset"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_reset"
            app:tint="?attr/colorOnPrimaryContainer" />

    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>