<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.drdisagree.colorblendr.ui.views.ColorPreview
        android:id="@+id/color_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="?attr/textAppearanceBodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:alpha="0.8"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground" />

</LinearLayout>