<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/container_margin_horizontal"
    android:layout_marginVertical="12dp"
    android:clickable="true"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:cardCornerRadius="@dimen/container_corner_radius"
    app:cardMaxElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/warnText"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_weight="1.0"
                android:justificationMode="inter_word"
                android:text="@string/note_title"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:background="@drawable/ic_close"
                android:backgroundTint="?attr/colorOnPrimaryContainer"
                android:clickable="true"
                android:contentDescription="@string/icon"
                android:foreground="?attr/selectableItemBackground"
                android:padding="12dp" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceBodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginEnd="6dp"
            android:alpha="0.8"
            android:justificationMode="inter_word"
            android:text="@string/per_app_theme_warn"
            android:textColor="?attr/colorOnPrimaryContainer" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>